<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .img-container {
      display: grid;
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 24px;
      position: absolute;
    }

    .img-container img {
      width: 100%;
      height: 100%;
    }

    .destination-maldiv {
      grid-column: 1/span 12;
      grid-row: 1/span 1;


    }

    .destination-indonesia {
      grid-column: 13/span 12;
      grid-row: 1/span 1;
      /* position: absolute; */
    }

    .destination-srilanka {
      grid-column: 1/span 8;
      grid-row: 2;
    }

    .destination-america {
      grid-column: 9/span 10;
      grid-row: 2;
    }

    .destination-kasmir {
      grid-column: 19/span 6;
      grid-row: 2;
    }

    .destination-bangladesh {
      grid-column: 1/span 10;
      grid-row: 3;
    }

    .destination-bandarban {
      grid-column: 11/span 14;
      grid-row: 3;
    }

    .position-maldivs {
      position: absolute;
      top: 13%;
      left: 20%;
      /* transform: translate(-50%, -50%); */
    }

    .position-indonesia,
    .position-srilanka,
    .position-America,
    .position-Kashmir,
    .position-bangladesh,
    .position-bangladesh,
    .position-bandarban {
      position: relative;
      bottom: 58%;
      left: 50%;
    }

    /* .position-srilanka {
      position: relative;
      bottom: 58%;
      left: 50%;
    } */

    /* .position-America {
      position: relative;
      bottom: 58%;
      left: 50%;
    } */

    /* .position-Kashmir {
      position: relative;
      bottom: 58%;
      left: 50%;
    } */

    /* .position-bangladesh {
      position: relative;
      bottom: 58%;
      left: 50%;
    } */

    /* .position-bandarban {
      position: relative;
      bottom: 175px;
      left: 11px;
    } */

    @media screen and (max-width: 600px) {
      .img-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7/ 1fr);
        width: 100%;
        object-fit: cover;

      }


      .img-container img {
        width: 335px;
        height: 176px;
      }

      .destination-maldiv {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        width: 335px;
        height: 176px;

      }

      .destination-indonesia {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        width: 335px;
        height: 176px;
      }

      .destination-srilanka {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
        width: 335px;
        height: 176px;
      }

      .destination-america {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
        width: 335px;
        height: 176px;
      }

      .destination-kasmir {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
        width: 335px;
        height: 176px;
      }

      .destination-bangladesh {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
        width: 335px;
        height: 176px;
      }

      .destination-bandarban {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
        width: 335px;
        height: 176px;
      }

      .position-maldivs {
        position: absolute;
        top: 50px;
        left: 130px;
        width: 100px;
        /* transform: translate(-50%, -50%); */
      }

      .position-indonesia {
        position: relative;
        bottom: 130px;
        left: 140px;
        width: 100px;

      }

      .position-srilanka {
        position: relative;
        bottom: 120px;
        left: 140px;
        width: 100px;

      }

      .position-America,
      .position-Kashmir,
      .position-srilanka,
      .position-bangladesh,
      .position-bandarban {
        position: relative;
        bottom: 120px;
        left: 140px;
        width: 100px;
      }

    }
  </style>
</head>

<body>
  <div class="img-container">
    <div class="destination-maldiv">
      <img src="Images/Rectangle 5.png" alt="">
      <div class="position-maldivs">
        <h5>Maldives</h5>
      </div>
    </div>
    <div class="destination-indonesia">
      <img src="Images/Rectangle 8.png" alt="">
      <div class="position-indonesia">
        <h5>Indonesia</h5>
      </div>
    </div>
    <div class="destination-srilanka">
      <img src="Images/Rectangle 6.png" alt="">
      <div class="position-srilanka">
        <h5>Srilanka</h5>
      </div>
    </div>
    <div class="destination-america">
      <img src="Images/Rectangle 7.png" alt="">
      <div class="position-America">
        <h5>North America</h5>
      </div>
    </div>
    <div class="destination-kasmir">
      <img src="Images/Rectangle 9.png" alt="">
      <div class="position-Kashmir">
        <h5>Kashmir</h5>
      </div>
    </div>
    <div class="destination-bangladesh">
      <img src="Images/Rectangle 11.png" alt="">
      <div class="position-bangladesh">
        <h5>Bangladesh</h5>
      </div>
    </div>
    <div class="destination-bandarban">
      <img src="Images/Rectangle 10.png" alt="">
      <div class="position-bandarban">
        <h5>Bandarban</h5>
      </div>
    </div>
  </div>
</body>

</html>